# ============================================================
# SGEI Frontend — imagen de PRODUCCIÓN (multi-stage)
# Etapa 1 compila el SPA con Vite; la etapa 2 lo sirve con
# nginx (estático + fallback SPA). VITE_API_URL se inyecta en
# tiempo de build (Vite lo incrusta en el bundle).
# ============================================================

# ── Etapa 1: build ──────────────────────────────────────────
FROM node:22-slim AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --ignore-scripts

COPY . .

# URL pública del backend (ej. http://TU_IP:3001 o https://api.tudominio.com)
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN pnpm build

# ── Etapa 2: runtime (nginx) ────────────────────────────────
FROM nginx:1.27-alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
